<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MDB UI Page</title>

   

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./normalize.css" />
  </head>
  <body>
    <div class="overlay"></div>

    <div class="top-bar">
      <span class="cursor-pointer">Настройки</span>
      <span class="cursor-pointer">Правила</span>
    </div>

    <div class="container" style="height: 100vh">
      <div class="card">
        <h1 class="title">Ввод данных</h1>
        <form onsubmit="" class="form_inputs">
          <input
            type="text"
            id="inputName"
            class="form-control form_inputs_input"
            placeholder="Введите имя"
          />

          <input
            type="text"
            id="inputRequest"
            class="form-control form_inputs_input"
            placeholder="Ваш запрос на игру"
          />

          <button onclick="disappear(this)" class="btn form_inputs_button">Сохранить</button>
        </form>
      </div>
    </div>

    <script>
      function disappear(button) {
        button.classList.add("disappear");
        setTimeout(() => {
          button.style.display = "none";
        }, 600);
      }
      
      
    </script>
  </body>
</html>
