@font-face {
  font-family: Cactus;
  src: url(./CactusClassicalSerif-Regular.woff2);
}
@font-face {
  font-family: Inter;
  src: url(./Inter-VariableFont_opsz\wght.woff2);
}

@font-face {
  font-family: AvreliaSerif;
  src: url(./AvrileSerif-Regular.woff2);
}

body {
  background: url("./mdb2.png") no-repeat center center/cover fixed;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.overlay {
  background: rgba(3, 10, 9, 0.54);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top-bar {
  position: absolute;
  top: 16px;
  right: 20px;
  display: flex;
  gap: 32px;
  color: white;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: end;
}

span {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

h1.title {
  text-shadow: -10px 10px 10px rgba(0, 0, 0, 0.25),
    -30px 30px 30px rgba(0, 0, 0, 0.2), -45px 45px 70px rgba(0, 0, 0, 0.2),
    8px -8px 10px rgba(255, 255, 255, 0.07);
  font-family: Cactus;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 10px;

  background: linear-gradient(180deg, #c3b395 53.17%, #8b8062 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0;
  
}

form {
  display: flex;
  gap: 16px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 48px;
}

.card {
  padding: 32px !important;
  border-radius: 20px;
 


  border: 2px solid !important;
  border-color: #CCBEA5 !important;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);

  max-width: 668px;
  min-height: 485px;

  width: 100%;
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 300;
  border: 2px solid;
}

.btn {
  border-radius: 40px;
  font-size: 24px;

  color: white;
  border: 2px solid #fff;
  text-transform: capitalize;

  font-family: AvreliaSerif;
  background: linear-gradient(184deg, #49986d 2.41%, #2c5139 81.37%);
  max-width: 400px;
  width: 100%;
  height: 56px;
  cursor: pointer;

  width: 100%;
  margin-top: 8px;

  transition: all 0.6s ease-in-out;
  position: relative;
  overflow: hidden;
}

.btn:hover {
  background: linear-gradient(184deg, #49986d 2.41%, #2c5139 81.37%);

  color: #fff;
  border: 0px;
  transition: all 0.6s ease-in-out;
}

.btn:active {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
  transition: all 0.6s ease-in-out;
}

.btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.096);
  transition: all 0.6s ease-out;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  opacity: 0;
}

.btn:active::after {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: all 0.3s ease-out;
}

.btn.disappear {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

/* Btn end */





.form-control {
  border-radius: 40px;
  background-color: #fff;
  font-size: 24px;
  text-align: center;

  font-family: AvreliaSerif;

  height: 56px;

  max-width: 400px;
  color: #685e48;

  width: 100%;

  border: 2px solid #B6A785;
  outline: none;
}

.form-control::placeholder {
  color: #594f39;
  font-weight: 400;
  line-height: normal;
  font-size: 24px;
}


.cursor-pointer {
  cursor: pointer;
}

/* media */

@media screen and (max-width: 1200px) {
  span {
    font-size: 22px;
  }
}

@media screen and (max-width: 900px) {
  h1.title {
    font-size: 60px;
  }

  .btn {
    font-size: 20px;
    height: 50px;
  }
  .card {
    min-height: 430px;
  }

  span {
    font-size: 20px;
  }
}

@media screen and (max-width: 800px) {
  h1.title {
    font-size: 50px;
  }
  .form-control {
    font-size: 18px;
    height: 46px;
  }
  .btn {
    font-size: 18px;
    height: 46px;
    padding: 0;
  }

  .card {
    min-height: 400px;
  }
}


@media screen and (max-width: 600px) {
  .form-control {
    font-size: 15px;
    height: 40px;
  }
  .btn {
    font-size: 15px;
    height: 40px;
  }

  .card {
    min-height: 362px;
  }

  span {
    font-size: 18px;
  }
}

@media screen and (max-height: 590px) {
  body {
    padding-top: 60px;
    transition: 0.3s all;
    overflow: scroll;
  }

  body::-webkit-scrollbar {
    display: none;
  }

  .card{
    padding: 28px 20px !important;
  }
}

@media screen and (max-width:432px) {
  .card{
    padding: 8px 16px !important;
  }
}

@media screen and (min-width: 576px) {
  .card {
    justify-content: start;
  }
  form {
    gap: 24px;
  }

  .btn {
    margin-top: 24px;
  }
}
