<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>БлагоДар</title>

    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./normalize.css" />
  </head>
  <body>
    <div class="overlay"></div>
    <div class="card">
      <div class="card_title">
        <div class="vacantizonal-line"></div>
        <h1>БлагоДар</h1>
        <div class="horizontal-line"></div>
      </div>
      <form>
        <input
          type="text"
          id="codeInput"
          class="form-control"
          placeholder="Введите код"
        />

        <button onclick="disappear(this)" class="btn form_button w-100">
          Войти
        </button>
      </form>
    </div>

    <script>
      function disappear(button) {
        button.classList.add("disappear");
        setTimeout(() => {
          button.style.display = "none";
        }, 600);
      }
    </script>
  </body>
</html>
