@font-face {
  font-family: Cactus;
  src: url(./CactusClassicalSerif-Regular.woff2);
}

@font-face {
  font-family: AvrileSerif;
  src: url(./AvrileSerif-Regular.woff2);
}

body {
  background: url("./mdbimage.png") no-repeat center center/cover fixed;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card {
  background-color: transparent;
  margin-top: 152px;
}

.overlay {
  background: rgba(3, 10, 9, 0.54);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card_title {
  display: flex;
  flex-direction: column;
}

.card h1 {
  font-size: 150px;
  font-weight: normal;

  margin-bottom: 0px;
  margin-top: 0;

  display: inline-block;
  padding-bottom: 48px;
  padding-top: 24px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: Cactus;
  text-align: center;

  background: linear-gradient(180deg, #c3b395 53.17%, #8b8062 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  text-shadow: -10px 10px 10px rgba(0, 0, 0, 0.25),
    -30px 30px 30px rgba(0, 0, 0, 0.2), -45px 45px 70px rgba(0, 0, 0, 0.2),
    8px -8px 10px rgba(255, 255, 255, 0.07);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-control {
  border-radius: 40px;
  background-color: #fff;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;

  font-family: AvrileSerif;

  height: 56px;

  margin-top: 44px;

  max-width: 400px;
  color: #685e48;

  width: 100%;

  border: 2px solid #b6a785;
  outline: none;
}

.form-control::placeholder {
  color: #594f39;
  font-weight: 400;
  line-height: normal;
  font-size: 24px;
}

/* Btn start */

.btn {
  border-radius: 40px;
  font-size: 24px;
  background: linear-gradient(184deg, #49986d 2.41%, #2c5139 81.37%);
  color: #fff;
  border: 2px solid #fff;
  text-transform: capitalize;
  transition: background-color 0.3s;
  font-family: AvrileSerif;

  max-width: 400px;
  width: 100%;
  cursor: pointer;
  height: 56px;

  transition: all 0.6s ease-in-out;
  position: relative;
  overflow: hidden;
}

.btn:hover {
  background: linear-gradient(184deg, #49986d 2.41%, #2c5139 81.37%);

  color: #fff;
  border: 0px;
  transition: all 0.6s ease-in-out;
}

.btn:active {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
  transition: all 0.6s ease-in-out;
}

.btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.096);
  transition: all 0.6s ease-out;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  opacity: 0;
}

.btn:active::after {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: all 0.3s ease-out;
}

.btn.disappear {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

/* Btn end */

.horizontal-line,
.vacantizonal-line {
  height: 6px;
  background: linear-gradient(90deg, #b8aa8c 0%, #424031 53%, #a9a98e 99.5%);
}

.horizontal-line {
  margin-bottom: 40px;
}

@media screen and (max-width: 1400px) {
  .card h1 {
    font-size: 120px;
  }

  .card {
    margin-top: 122px;
  }
}

@media screen and (max-width: 1100px) {
  .card h1 {
    font-size: 110px;
  }

  .card {
    margin-top: 112px;
  }
}

@media screen and (max-width: 900px) {
  .card h1 {
    font-size: 100px;
    padding-top: 20px;
    padding-bottom: 43px;
    padding-left: 26px;
    padding-right: 26px;
  }

  .horizontal-line,
  .vacantizonal-line {
    height: 5px;
  }

  .card {
    margin-top: 92px;
  }

  .form-control {
    font-size: 20px;
    height: 50px;
  }

  .btn {
    font-size: 20px;
    height: 50px;
  }
}

@media screen and (max-width: 800px) {
  .card h1 {
    font-size: 80px;
    padding-top: 15px;
    padding-bottom: 30px;

    padding-left: 16px;
    padding-right: 16px;
  }

  .horizontal-line,
  .vacantizonal-line {
    height: 3px;
  }

  .horizontal-line {
    margin-bottom: 20px;
  }

  .form-control {
    font-size: 18px;
    height: 46px;
  }
  .btn {
    font-size: 18px;
    height: 46px;
    padding: 0;
  }
}

@media screen and (max-width: 800px) {
  .card h1 {
    font-size: 60px;
    padding-top: 10px;
    padding-bottom: 20px;

    padding-left: 11px;
    padding-right: 11px;
  }

  .horizontal-line {
    margin-bottom: 15px;
  }

  .form-control {
    margin-top: 30px;
    font-size: 15px;
    height: 40px;
    margin-bottom: 15px;
  }
  .btn {
    font-size: 15px;
    height: 40px;
  }
}
